grpc_java_banknoteManager/src/main/proto/service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "BanknoteManagerProto";

service Functionalities {
  rpc Execute (Request) returns (Reply) {}
}

message Request {
  int32 operationId = 1;
  
  int32 RA = 2;
  string discCode = 3;
  int32 ano = 4;
  int32 semestre = 5;
  float nota = 6;  
}

message Aluno {
  int32 RA = 1;
  string nome = 2;
  int32 periodo = 3;
  float nota = 4;
  int32 faltas = 5;
}

message Reply {
  int32 operationId = 1;

  string status = 2;
  repeated Aluno alunos = 3;
}

